upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;
    server_name mivainer-project.site www.mivainer-project.site;

    # Параметры проксирования
    location /.well-known/acme-challenge/ {
        root /usr/src/web/static;
    }
    location / {
        return 301 https://mivainer-project.site$request_uri;
    }
    # подключаем статические файлы
    location /static/ {
        alias /usr/src/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/web/media/;
   }
}
server {
    listen 443 default_server ssl http2;
    server_name mivainer-project.site www.mivainer-project.site;
    ssl_certificate /etc/nginx/ssl/live/mivainer-project.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mivainer-project.site/privkey.pem;
    # Параметры проксирования
    location /.well-known/acme-challenge/ {
        root /usr/src/web/static;
    }
    location / {
        return 301 https://mivainer-project.site$request_uri;
    }
    # подключаем статические файлы
    location /static/ {
        alias /usr/src/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/web/media/;
   }
}