upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name mivainer-project.site www.mivainer-project.site;

    # Параметры проксирования
    location /.well-known/acme-challenge/ {
        root /usr/src/web/static;
    }
    location / {
        return 301 https://mivainer-project.site$request_uri;
    }
    # подключаем статические файлы
    location /static/ {
        alias /usr/src/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/web/media/;
   }
}
