upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name mivainer-project.site;

    # Параметры проксирования
    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/src/web/static;
    }
    location / {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # подключаем статические файлы
    location /static/ {
        alias /usr/src/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/web/media/;
   }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mivainer-project.site;
    ssl_certificate /etc/nginx/ssl/live/mivainer-project.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mivainer-project.site/privkey.pem;
    # Параметры проксирования
    location /.well-known/acme-challenge/ {
        root /usr/src/web/static;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # подключаем статические файлы
    location /static/ {
        alias /usr/src/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /usr/src/web/media/;
   }
}